server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log warn;

  root /app/public;

  try_files $uri/index.html $uri @app;

  location ^~ /assets/ {
    gzip_static on;
    add_header Cache-Control no-cache;
  }

  location ^~ /uploads/ {
    gzip_static on;
    add_header Cache-Control no-cache;
  }

  location @app {
    proxy_pass http://app:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
